<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDesti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TOP DESTINATIONS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTours"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/txtDesti"
        />

    <TextView
        android:id="@+id/txtPlacesToGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLACES TO GO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/rvTours"
        android:layout_marginLeft="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlacesToGo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtPlacesToGo"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/containermain"
        ></FrameLayout>

</RelativeLayout>